<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex; 
            width: 100%; 
            padding: 10px; 
            justify-content: center; 
            align-items: center;
        }
        .content{
            width: 300px; 
            height: 500px; 
            border: 2px black; 
            border-style: solid; 
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <button><span>Acessar documento</span></button>
            <div>
                <input type="text" id="doc" style="width: 50%; padding: 3px;">
                <label for="doc">ID do Documento</label>
            </div>
            
        </div>
        <div class="content">
            <button><span>Criar novo documento</span></button> 
        </div>
    </div>
</body>
</html>